RGB_Table/RGB_Table/Windows/Bluetooth_Window.xaml

<Controls:MetroWindow x:Class="Aurora.Windows.BluetoothWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bluetooth Verbindung" SizeToContent="WidthAndHeight"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Height="115" Width="370" ResizeMode="CanMinimize" GlowBrush="#CC119EDA" WindowStartupLocation="CenterScreen" Closing="onClose">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ControlButtonStyle">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="10"></Setter>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Control_MouseDown"></EventSetter>
        </Style>
    </Window.Resources>
    <StackPanel Loaded="StackPanel_Loaded_1">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="Scan" Style="{StaticResource ControlButtonStyle}" Margin="5" VerticalAlignment="Center" Width="76">Scan</Button>
            <ComboBox Name="Devices" VerticalAlignment="Center" Width="154"></ComboBox>
            <Button x:Name ="Connect" Style="{StaticResource ControlButtonStyle}" Margin="5" VerticalAlignment="Center" Width="90" Content="Verbinden"/>
        </StackPanel>
        <Controls:ProgressRing Name="ProgressRing" IsActive="False" Visibility="Collapsed" HorizontalAlignment="Center" />
    </StackPanel>

</Controls:MetroWindow>
