RGB_Table/RGB_Table/Windows/ExpandingObjects_Options.xaml

<Controls:MetroWindow x:Class="Aurora.Windows.ExpandingObjectsOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ColorPicker="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="ExpandingObjects_Options" 
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ResizeMode="NoResize" GlowBrush="#CC119EDA">
    <Window.Resources>
      
    </Window.Resources>
 
        <DockPanel>
           
            <StackPanel Margin="10">
                <Label Opacity="100" FontSize="15"  HorizontalAlignment="Center">Set Color</Label>
                <ColorPicker:ColorPicker HorizontalAlignment="Center" Name="ColorPicker"/>
                <Label Opacity="100" FontSize="15" HorizontalAlignment="Center" Content="Set amount"/>
                <Slider HorizontalAlignment="Center" Width="150" Name="AmountSlider" Maximum="30" Minimum="1" Value="1" ></Slider>
                <Label Opacity="100" FontSize="15" HorizontalAlignment="Center" Content="Set Object"/>
                <ComboBox   Name="Selected_Objects" HorizontalAlignment="Center" Width="150">
                    <ComboBoxItem>filled ellipse</ComboBoxItem>
                    <ComboBoxItem>ellipse</ComboBoxItem>
                    <ComboBoxItem>filled rectangle</ComboBoxItem>
                    <ComboBoxItem>rectangle</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </DockPanel>
</Controls:MetroWindow>
