RGB_Table/RGB_Table/Windows/Filter.xaml

<Controls:MetroWindow x:Class="Aurora.Windows.FilterOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="NoResize" GlowBrush="#CC119EDA">
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="Combobox_StandardStyle"></Style>
    </Window.Resources>
    
        <Expander VerticalContentAlignment="Center" Margin="0" x:Name="ColorMask"  ExpandDirection="Left"  Expanded="Expander_Expanded_1" >
            <Expander.Header>
            <TextBlock TextAlignment="Center" FontSize="14" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" Width="10" TextWrapping="Wrap">F i l t e r</TextBlock>

        </Expander.Header>
            
        <StackPanel  VerticalAlignment="Center">
                <Label>Helligkeit</Label>
                <Slider Minimum="1"  Maximum="255" x:Name="BrightnessSlider" ></Slider>
                <Label>Red</Label>
                <Slider Minimum="0" Maximum="255"  x:Name="RedSlider"></Slider>
                <Label>Green</Label>
                <Slider Minimum="0" Maximum="255"  x:Name="GreenSlider" ></Slider>
                <Label>Blue</Label>
                <Slider Minimum="0" Maximum="255"  x:Name="BlueSlider"></Slider>
            </StackPanel>
           
        </Expander>
    
</Controls:MetroWindow>
