RGB_Table/RGB_Table/Windows/GradientColor_Options.xaml

<Controls:MetroWindow x:Class="Aurora.Windows.GradientColorOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="GradientColor" ResizeMode="NoResize" GlowBrush="#CC119EDA">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Opacity" Value="0.5"></Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox" x:Key="Combobox_StandardStyle"></Style>
    </Window.Resources>

    
        <DockPanel>
            <StackPanel Margin="10">
                <Label Opacity="1"  FontSize="15" HorizontalAlignment="Center" Content="Gradient Mode"/>
                <ComboBox Margin="10" HorizontalAlignment="Center" Style="{StaticResource Combobox_StandardStyle}"  Name="Selected_Objects"  >
                    <ComboBoxItem>Radial</ComboBoxItem>
                    <ComboBoxItem>Horizontal</ComboBoxItem>
                    <ComboBoxItem>Vertical</ComboBoxItem>
                    <ComboBoxItem>Diagonal</ComboBoxItem>
                    <ComboBoxItem>Square</ComboBoxItem>
                </ComboBox>
            <Label Opacity="1"  FontSize="15" HorizontalAlignment="Center" Content="Color Palette"/>
            <ComboBox Margin="10" HorizontalAlignment="Center" Style="{StaticResource Combobox_StandardStyle}" Name="Palettes">
                    <ComboBoxItem>RedGreenBlue</ComboBoxItem>
                    <ComboBoxItem>BlackWhite</ComboBoxItem>
                    <ComboBoxItem>RedGreen</ComboBoxItem>
                    <ComboBoxItem>BlueGreen</ComboBoxItem>
                    <ComboBoxItem>RedBlue</ComboBoxItem>
    
                </ComboBox>
            </StackPanel>
        </DockPanel>
   
</Controls:MetroWindow>
