RGB_Table/RGB_Table/Windows/MovingText_Options.xaml

<Controls:MetroWindow x:Class="RGB_Window.Windows.MovingText_Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ColorPicker="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MovintText_Options" Height="500" Width="300" 
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" ResizeMode="NoResize" GlowBrush="#CC119EDA" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        
    </Window.Resources>

   
        <DockPanel>

            <StackPanel Margin="10">
            <Label Opacity="1" FontSize="15" HorizontalAlignment="Center">Write Text</Label>
                <TextBox AcceptsReturn="True" Name="Text" HorizontalAlignment="Center" MinWidth="50" MinHeight="25" Width="242">

                </TextBox>
            <Label Opacity="1" FontSize="15"  HorizontalAlignment="Center">Set Color</Label>
            <ColorPicker:ColorPicker HorizontalAlignment="Center" Name="ColorPicker" Width="155"/>

            <Label Opacity="1" FontSize="15" HorizontalAlignment="Center" Content="Set FontSize"/>
            <Slider HorizontalAlignment="Center" Width="150" Name="FontSize" Maximum="30" Minimum="1" Value="1" ></Slider>

            <Label Opacity="1"  FontSize="15" HorizontalAlignment="Center" Content="Set PosY"/>
            <Slider HorizontalAlignment="Center" Width="150" Name="PosY" Maximum="30" Minimum="1" Value="1" ></Slider>

            <Label Opacity="1" FontSize="15" HorizontalAlignment="Center" Content="Set PosX"/>
            <Slider HorizontalAlignment="Center" Width="150" Name="PosX" Maximum="42" Minimum="0" Value="1" ></Slider>

            <Label Opacity="1" FontSize="15" HorizontalAlignment="Center" Content="Set Mode"/>
            <ComboBox   Name="Selected_Objects" HorizontalAlignment="Center" Text="ScrollX" Width="150">
                    <ComboBoxItem>ScrollX</ComboBoxItem>
                    <ComboBoxItem>ScrollY</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </DockPanel>
    
</Controls:MetroWindow>
