RGB_Table/RGB_Table/Windows/MovingText_Options.xaml

<Controls:MetroWindow x:Class="Aurora.Windows.MovingTextOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ColorPicker="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Title="MovingText" Height="500" Width="300" 
        ResizeMode="NoResize" GlowBrush="#CC119EDA" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="Combobox_StandardStyle"></Style>
    </Window.Resources>


    <DockPanel>

        <StackPanel Margin="10">
            <Label Opacity="1" FontSize="15" HorizontalAlignment="Center">Write Text</Label>
            <TextBox AcceptsReturn="True" Name="Text" HorizontalAlignment="Center" MinWidth="50" MinHeight="25" Width="242">

            </TextBox>
            <Label Opacity="1" FontSize="15"  HorizontalAlignment="Center">Set Palette</Label>
            <ComboBox MinWidth="85" Margin="10" HorizontalAlignment="Center" Style="{StaticResource Combobox_StandardStyle}" Name="Palettes">
                <ComboBoxItem>RedGreenBlue</ComboBoxItem>
                <ComboBoxItem>BlackWhite</ComboBoxItem>
                <ComboBoxItem>RedGreen</ComboBoxItem>
                <ComboBoxItem>BlueGreen</ComboBoxItem>
                <ComboBoxItem>RedBlue</ComboBoxItem>

            </ComboBox>

            <Label Opacity="1" FontSize="15" HorizontalAlignment="Center" Content="Set FontSize"/>
            <Slider HorizontalAlignment="Center" Width="150" Name="FontSize" Maximum="30" Minimum="1" Value="1" ></Slider>

            <Label Opacity="1"  FontSize="15" HorizontalAlignment="Center" Content="Set PosY"/>
            <Slider HorizontalAlignment="Center" Width="150" Name="PosY" Maximum="30" Minimum="1" Value="1" ></Slider>

            <Label Opacity="1" FontSize="15" HorizontalAlignment="Center" Content="Set PosX"/>
            <Slider HorizontalAlignment="Center" Width="150" Name="PosX" Maximum="42" Minimum="0" Value="1" ></Slider>

            <Label Opacity="1" FontSize="15" HorizontalAlignment="Center" Content="Set Mode"/>
            <ComboBox   Name="Selected_Objects" HorizontalAlignment="Center" Text="ScrollX" Width="150">
                <ComboBoxItem>ScrollX</ComboBoxItem>
                <ComboBoxItem>ScrollY</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </DockPanel>

</Controls:MetroWindow>
