RGB_Table/RGB_Table/Windows/Port_Window.xaml

<Controls:MetroWindow x:Class="Aurora.Windows.PortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect to Com Port" Height="250" Width="525"  ResizeMode="NoResize" 
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Closing="MetroWindow_Closing_1" GlowBrush="#CC119EDA">
    <Window.Resources>
        
        <Style TargetType="Label" x:Key="ControlButtonStyle">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>
            <Setter Property="Margin" Value="5 0 5 0"></Setter>
            <EventSetter Event="MouseLeftButtonDown" Handler="Control_Label_MouseDown"></EventSetter>
            
            <Style.Triggers>
               
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

       
    </Window.Resources>
    
    <Border BorderBrush="Orange" BorderThickness="0.5">
        <DockPanel  Height="auto">
            
                <DockPanel Name="Header" DockPanel.Dock="Top">
                    <Image DockPanel.Dock="Left" Name="Icon" HorizontalAlignment="Stretch" Source="..\ImageS\Connect.ico" Width="35" Height="35" RenderTransformOrigin="1,1">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="91.296"/>
                            <TranslateTransform X="-35.391" Y="-0.4"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Label Name="Placeholder">
                       
                    </Label>
                </DockPanel>
          
           
            
            <DockPanel Margin="2"  Height="auto" VerticalAlignment="Center">



                <TextBlock  Margin="10" FontSize="15" DockPanel.Dock="Top" HorizontalAlignment="Left" Foreground="Black">Plug in USB from the Led Table</TextBlock>
                <TextBlock Name="tb_info" Margin="10" DockPanel.Dock="Top" HorizontalAlignment="Left" Foreground="Black"></TextBlock>
               
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center">
                        <TextBlock Margin="10,0,10,0" TextAlignment="Center" FontSize="15" Text="Comm Port" Foreground="Black" VerticalAlignment="Center" />
                        <ComboBox  Margin="10,0,10,0" FontSize="15" VerticalAlignment="Center"  Name="Comm_Port_Names" HorizontalAlignment="Left" MinWidth="130" ItemsSource="{Binding}" />
                        <Label Name="Connect" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"  Style="{StaticResource ControlButtonStyle}">
                            <Label.Background>
                                <ImageBrush ImageSource="..\Images\Okay.ico"></ImageBrush>
                            </Label.Background>
                            <Label.Triggers>
                                <EventTrigger RoutedEvent="Label.MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                              Storyboard.TargetName="Connect" 
                                              Storyboard.TargetProperty="Opacity"
                                              From="0.0" To="1.0" Duration="0:0:2" 
                                               />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Label.Triggers>
                           
                        </Label>
                       
                    </StackPanel>

              
                    
            </DockPanel>

        </DockPanel> 
    </Border>
</Controls:MetroWindow>
